<!doctype html>
<html>
<head>
	<title> First Web page</title>
</head>
<body>
	<h1> My First Heading </h1>
	<h2> My Second Heading </h2>
	<h3> My Third Heading </h3>
	<h4> My Fourth Heading </h4>
	<h5> My Fifth Heading </h5>
	<h6> My Sixth Heading </h6>
	<h7> My Seventh Heading </h7>
	<p> My First Paragraph. </p>
	<p> My name is Mukesh Rajput and I am working as 
	    Assistant Professor. in Dev Bhoomi 
            Uttarakhand University, Dehardun. 7 ]  ;/</p>
</body>
</html>

















