<!doctype html>
<html>
<head>
	<title> HTML Rowspan </title>
</head>
<body>
	<center>
		<h1> HTML Table Rowspan </h1>
	</center>
	<table border="1" width="40%">
		<tr>
		     <th> Name </th>
		     <th> Age  </th>
		</tr>
		<tr>
		     <td> Ajay </td>
		     <td rowspan="2"> 24   </td>
		</tr>
		<tr>
		     <td> Priya </td>		     
		</tr>
	</table>
	<center>
		<h1> HTML colspan </h2>
	</center>
<table border="1" width="40%">
	<tr>
		<th> Name </th>
		<th> Expanse </th>
	</tr>
	<tr>
		<td> Ajay </td>
		<td> $100 </td>
	</tr>
	<tr>
		<td> Priya </td>
		<td> $200 </td>
	</tr>
	<tr>
		<td colspan="2"><center> <b> Total : $300 </b></center></td>

	</tr>
</table>
<h2> Assignment </h2>
<table border="1" width="50%">
	<tr>
		<td> <b> Name </b> </td>
		<td> Mukesh Rajput </td>
	</tr>
	<tr>
	    <td rowspan="3"> <b> Telephone Numbers : </b></td>
		<td> 8010682553 </td>
	</tr>
	<tr>
		
		<td> 9010682553 </td>
	</tr>
	<tr>
		
		<td> 7010682553 </td>
	</tr>
	<tr>
		<td> <b> Address </b> </td>
		<td> DBUU, Dehradun </td>
	</tr>
</table>
























</body>
</html>



