<!doctype html>
<html>
<head>
	<title> HTML Table </title>
	<style>
		table tr{
              text-align : center; 
              background-color : pink;     
		font-size: large;   
                 color: blue;
              }
	</style>
</head>
<body>
	<center>
		<h1> HTML TABLE </h1>
	</center>
<h2> Student Record : </h2>
<table border="1" width="100%" cellspacing="0" cellpadding="5">
	<tr style="background-color: silver;">
	    <th> Sr. No. </th>
	    <th> Student Name </th>
	    <th> Student Id </th>
	    <th> Course Name </th>
	    <th> Email Id </th>
	    <th> Contact No.  </th>
	</tr>
	<tr>
	    <td> 1 </td>	
	    <td> Anil Kumar </td>	
	    <td> 19BTCSE101 </td>	
	    <td> B.Tech(CSE) </td>	
	    <td> anilkumar@gmail.com </td>	
	    <td> 8010682553 </td>	
	</tr>
	<tr style="background-color: silver;">
	    <td> 2 </td>	
	    <td> Alok Kumar </td>	
	    <td> 19BTCSE102 </td>	
	    <td> B.Tech(CE) </td>	
	    <td> alokkumar@gmail.com </td>	
	    <td> 7010682553 </td>	
	</tr>
	<tr>
	    <td> 3 </td>	
	    <td> Ajay Kumar </td>	
	    <td> 19BTCSE103 </td>	
	    <td> B.Tech(ME) </td>	
	    <td> ajaykumar@gmail.com </td>	
	    <td> 6010682553 </td>	
	</tr>
	<tr style="background-color: silver;">
	    <td> 4 </td>	
	    <td> Amit Kumar </td>	
	    <td> 19BTCSE104 </td>	
	    <td> B.Tech(ME) </td>	
	    <td> amitkumar@gmail.com </td>	
	    <td> 5010682553 </td>	
	</tr>
	<tr>
	    <td> 5 </td>	
	    <td> Ankit Kumar </td>	
	    <td> 19BTCSE105 </td>	
	    <td> B.Tech(CSE) </td>	
	    <td> ankitkumar@gmail.com </td>	
	    <td> 3010682553 </td>	
	</tr>
</table>














</body>
</html>