<!doctype html>
<html>
<head>
	<title> IMAGE GALLERY </title>
	<style>
		div
		{
		  width: 32%;
		  height: 200px;
		  border: 2px solid silver;
		  background-color: pink;
		  display: inline-block;
		  
		}
		div img{ width: 100%;  height: 200px;}
	</style>
</head>
<body>
	<center>
		<h1> IMAGE GALLERY </h1>
	</center>
	<div>
	     <img src="image/Lighthouse.jpg"></img>
	</div>
	<div> 
	     <img src="image/Penguins.jpg"></img>
	</div>
	<div> 
	     <img src="image/Tulips.jpg"></img>
	</div>
	<div>
	     <img src="image/Lighthouse.jpg"></img>
	</div>
	<div> 
	     <img src="image/Penguins.jpg"></img>
	</div>
	<div> 
	     <img src="image/Tulips.jpg"></img>
	</div>
</body>
</html>
