<!doctype html>
<html>
<head>
	<title> LIST TAG </title>
</head>
<body>
	<center>
		<h1> LIST TAG </h1>
	</center>
<a href="first_page.html"> First Page  </a>

<h2> Unordered List Tag </h2>
<ul>
	<li> My name is Mukesh Rajput. </li>
	<li> I am working as Assistant Professor in Dev Bhoomi 
              Uttarakhand University, Dehradun. </li>
	<li> I lives in Dehradun. </li>
</ul>
 
<h2> List style circle: </h2>
<ul style="list-style: circle;">
	<li> My name is Mukesh Rajput. </li>
	<li> I am working as Assistant Professor in Dev Bhoomi 
              Uttarakhand University, Dehradun. </li>
	<li> I lives in Dehradun. </li>
</ul>
<h2> List style Square : </h2>
<ul style="list-style: square;">
	<li> My name is Mukesh Rajput. </li>
	<li> I am working as Assistant Professor in Dev Bhoomi 
              Uttarakhand University, Dehradun. </li>
	<li> I lives in Dehradun. </li>
</ul>
<center>
	<h1> Ordered List Tag </h1>
</center>
  <ol>
	<li> My name is Mukesh Rajput. </li>	
	<li> I am working as Assistant Professor in Dev Bhoomi 
              Uttarakhand University, Dehradun. </li>	
	<li> I lives in Dehradun. </li>	
  </ol>

<h2> Ordered List lower alpha: </h2>
<ol style="list-style: lower-alpha;">
	<li> My name is Mukesh Rajput. </li>	
	<li> I am working as Assistant Professor in Dev Bhoomi 
              Uttarakhand University, Dehradun. </li>	
	<li> I lives in Dehradun. </li>	
  </ol>
<h2> Ordered List Upper alpha: </h2>
<ol style="list-style: upper-alpha;">
	<li> My name is Mukesh Rajput. </li>	
	<li> I am working as Assistant Professor in Dev Bhoomi 
              Uttarakhand University, Dehradun. </li>	
	<li> I lives in Dehradun. </li>	
  </ol>
<h2> Ordered List Lower Roman : </h2>
<ol style="list-style: lower-roman;">
	<li> My name is Mukesh Rajput. </li>	
	<li> I am working as Assistant Professor in Dev Bhoomi 
              Uttarakhand University, Dehradun. </li>	
	<li> I lives in Dehradun. </li>	
  </ol>
<h2> Ordered List Upper Roman : </h2>
<ol style="list-style: upper-roman;">
	<li> My name is Mukesh Rajput. </li>	
	<li> I am working as Assistant Professor in Dev Bhoomi 
              Uttarakhand University, Dehradun. </li>	
	<li> I lives in Dehradun. </li>	
  </ol>
</body>
</html>





















