<!doctype html>
<html>
<head>
	<title> MENU USING CSS </title>
	<style>
		.headMenu ul
		{
		  list-style-type: none;
		  margin: 0;
		  padding:0;  	
                  overflow:hidden;
                  background-color:black;
		}
		.headMenu li		
		{
		  float:left;
		}
		.headMenu li a
		{
		  display: inline-block;
		  text-decoration: none;
		  text-align: center;
		  padding: 14px 16px;
		  color: white;
		}
		.headMenu li a:hover{ background-color: red;}
	</style>
</head>
<body>
	<center>
		<h1> MENU USING CSS </h1>
	</center>
	<div class="headMenu">
	     <ul>
		<li><a href="first_page.html"> FIRST PAGE </a></li>	
		<li><a href="Html_Table.html"> HTML TABLE </a></li>	
		<li><a href="Html_Table_2.html"> HTML TABLE 2 </a></li>	
		<li><a href="List_Tag.html"> LIST TAG </a></li>	
		<li><a href="Physics_Concept.html"> PHYSICS CONCEPTS </a></li>	
		<li><a href="Text_Formatting.html"> TEXT FORMATTING </a></li>	
	     </ul>
	</div>
</body>
</html>








