<!doctype html>
<html>
<head>
	<title> Registration Form </title>
	<style>
		body{ background-color: skyblue; }
		h1{ color: red; }
	</style>
</head>
<body>
     <center>
	<h1> Student Registration Form </h1>
	<form>
	<table border="1" cellspacing="0" cellpadding="5" width="70%">
	  <tr>
	     <td> Student Name </td>
	     <td> <input type="text" name="StudentName" maxlength="20" required  /> </td>
	  </tr>
	  <tr>
	     <td> Admission No. </td>
	     <td> <input type="text" name="AdmissionNo" maxlength="10" required/> </td>
	  </tr>
	  <tr>
	     <td>  Course Name </td>
	     <td>  
                 <select>
		   <option value="0"> Select Course       </option>
		   <option value="BTech(CSE)"> BTech(CSE) </option>
		   <option value="BTech(CE)"> BTech(CE)   </option>
		   <option value="BTech(ME)"> BTech(ME)   </option>
		   <option value="BTech(EEE)"> BTech(EEE) </option>
		   <option value="BTech(ECE)"> BTech(ECE) </option>
		   <option value="BTech(BCA)"> BTech(BCA) </option>
		   <option value="BTech(MCA)"> BTech(MCA) </option>
                 </select>
	     </td>
	  </tr>
	  <tr>
		<td> Gender </td>
		<td> 
       <input type="radio" name="gender" value="Male" /> Male </br>
       <input type="radio" name="gender" value="Female" /> Female </br>
       <input type="radio" name="gender" value="Other" /> Other 
                </td>
	  </tr>
	  <tr>
	      <td> Subjects </td>
	      <td>
  <input type="checkbox" value="C Programming" /> C Programming </br>
<input type="checkbox" value="Engg. Chemistry" /> Engg. Chemistry</br>
<input type="checkbox" value="Mech. Engg." /> Mech. Engg. </br>
<input type="checkbox" value="Engg. Maths" /> Engg. Maths </br>
<input type="checkbox" value="Emerging Tech." /> Emerging Tech. </br>
<input type="checkbox" value="Eng. Comm." /> Eng. Communication </br>
<input type="checkbox" value="Web Technology" /> Web Technology </br>
	      </td>
	  </tr>
	  <tr>
	      <td> Email Id </td>
	      <td> <input type="email" name="email" maxlength="50" required/> </td>
	  </tr>
	  <tr>
	      <td> Contact No. </td>
	      <td> <input type="text" name="ContactNo" maxlength="10" required/> </td>
	  </tr>
	  <tr>
   	      <td> Address </td>
   	      <td> 
       	<textarea name="address" cols="30" rows="5" maxlength="200" required></textarea>   
              </td>
	  </tr>
	  <tr>
		<td> Password </td>
		<td> <input type="password" name="password" maxlength="10" required> </td>
	  </tr>
	  <tr>
		<td> Re-type Password </td>
		<td> <input type="password" name="RePassword" maxlength="10" required/> </td>
	  </tr>
	  <tr>
		<td></td>
		<td> <input type="submit" text="SUBMIT" /> </td>
	  </tr>
	</table>
	</form>	
     </center>
</body>
























</html>















