<!doctype html>
<html>
<head>
	<title> HTML TEXT FORMATTING TAGS </title>
	<style>
		body { background-color: pink; }
		h1{ color: blue; }
		p{ font-size: x-large; }
	</style>
</head>
<body>
	<center>
		<h1> HTML TEXT FORMATTING TAGS </h1>
	</center>
 <p> 
    My name is Mukesh Rajput and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in Dev Bhoomi Uttarakhand University, Dehradun.
 </p>
 <h2> 1. Bold Tag </h2>
 <p>
    My name is <b> Mukesh Rajput </b> and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in <b> Dev Bhoomi Uttarakhand University, Dehradun.</b>    
 </p>
<h2> 2. Strong Tag </h2>
<p>
    My name is <strong> Mukesh Rajput </strong> and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in <strong> Dev Bhoomi Uttarakhand University, Dehradun.</strong>    
 </p>
<h2> 3. Italic Tag </h2>
<p>
    <i> My name is <strong> Mukesh Rajput </strong> and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in <strong> Dev Bhoomi Uttarakhand University, Dehradun.
    </strong>  </i>  
 </p>
<h2> 4. Mark Tag </h2>
<p>
    <mark> My name is <strong> Mukesh Rajput </strong> and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in <strong> Dev Bhoomi Uttarakhand University, Dehradun.
    </strong>  </mark>  
 </p>
<h2> 5. Small Tag </h2>
<p>
    <small> My name is <strong> Mukesh Rajput </strong> and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in <strong> Dev Bhoomi Uttarakhand University, Dehradun.
    </strong>  </small>  
 </p>
<h2> 6. Del Tag </h2>
<p>
    <del> My name is <strong> Mukesh Rajput </strong> and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in <strong> Dev Bhoomi Uttarakhand University, Dehradun.
    </strong>  </del>  
 </p>
<h2> 7. Ins Tag </h2>
<p>
    <ins> My name is <strong> Mukesh Rajput </strong> and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in <strong> Dev Bhoomi Uttarakhand University, Dehradun.
    </strong>  </ins>  
 </p>
<h2> 8. U Tag </h2>
<p>
    <u> My name is <strong> Mukesh Rajput </strong> and i am working as Assistant 
    Professor in Computer Science & Engineering Department,
    in <strong> Dev Bhoomi Uttarakhand University, Dehradun.
    </strong>  </u>  
 </p>
<h2> 9. Subscript Tag </h2>
<p>
	1. Carbon Dioxide = CO<sub>2</sub> <br>
	2. Water Molecule = H<sub>2</sub>O <br>
	3. Nitrogen Dioxide = NO<sub>2</sub> <br>
	4. Sulphur Dioxide = SO<sub>2</sub> <br>
</p>
<h2> 10. Superscript Tag </h2>
<p>
    Some Maths Formulas: <br>
 1. (a + b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> + 2ab <br>
 2. (a - b)<sup>2</sup> = a<sup>2</sup> + b<sup>2</sup> - 2ab <br>
 3. X<sub>1</sub><sup>2</sup> + Y<sub>1</sub><sup>2</sup>
                             = Z<sub>1</sub><sup>2</sup>
                                               
</p>












</body>
</html>
